# Go.ALPR

./: Go.ALPR.Sri.sln  README.md
Go.ALPR.Sri.Business/: ControlAccesoFormBusiness.cs  Go.ALPR.Sri.Business.csproj  MainFormBusiness.cs
Go.ALPR.Sri.Business/AutoMapper/: ProfileConfiguration.cs
Go.ALPR.Sri.Business/Dto/: AccesoDto.cs  AlbaranDto.cs  BasculaDto.cs  CartaDto.cs  ContactoDto.cs  EmpresaDto.cs  FotoDto.cs  FotosOperacionDto.cs  IdentificacionDTO.cs  LocalizacionDto.cs  MainFormDto.cs  OperacionDto.cs  TipoCargaDto.cs  TipoOperacionDto.cs  TransporteCompletoDto.cs  TransporteDto.cs  UsuarioDto.cs  UsuarioSesionDto.cs
Go.ALPR.Sri.Business/Interfaces/: IAccesoService.cs  IBasculaService.cs  IContactoService.cs  IControlAccesoFormBusiness.cs  IEmpresaService.cs  IIdentificacionAccesoService.cs  IIdentificacionService.cs  ILocalizacionService.cs  IMainFormBusiness.cs  IOperacionService.cs  ISeguridadService.cs  ITipoCargaService.cs  ITipoOperacionService.cs  ITransporteService.cs  IUsuarioService.cs
Go.ALPR.Sri.Business/Services/: AccesoService.cs  BasculaService.cs  ContactoService.cs  EmpresaService.cs  IdentificacionAccesoService.cs  IdentificacionService.cs  LocalizacionService.cs  OperacionService.cs  SeguridadService.cs  SqlDependencyEx.cs  TipoCargaService.cs  TipoOperacionService.cs  TransporteService.cs  UsuarioService.cs
Go.ALPR.Sri.Common/: Enum.cs  Extensions.cs  Go.ALPR.Sri.Common.csproj  InstalacionDatos.cs  SerialPortExtensions.cs
Go.ALPR.Sri.PlcComm/: Go.ALPR.Sri.PlcComm.csproj  PLCCampoConfig.cs  PLCConfig.cs  PLCService.cs  plcsettings.json
Go.ALPR.Sri.Printer/: CommandService.cs  Go.ALPR.Sri.Printer.csproj  PdfPrintService.cs  PrinterService.cs
Go.ALPR.Sri.Signature/: Go.ALPR.Sri.Signature.csproj  SignatureService.cs
Go.ALPR.Sri.SqlServer/: Go.ALPR.Sri.SqlServer.csproj  QueryableUtils.cs  Readme.txt  SRIDbContext.cs
Go.ALPR.Sri.SqlServer/Entities/: Acceso.cs  Contacto.cs  Empresa.cs  EstadoProceso.cs  Foto.cs  Localizacion.cs  Operacion.cs  TVision.cs  TVisionAcceso.cs  TipoCarga.cs  TipoOperacion.cs  Transporte.cs  Usuario.cs
Go.ALPR.Sri.Tests/: Albaran.rdlc  AlbaranDS.Designer.cs  AlbaranDS.xsd  AlbaranDS.xss  Go.ALPR.Sri.Tests.csproj  Program.cs  appsettings.json  frmMain.Designer.cs  frmMain.cs  frmMessage.Designer.cs  frmMessage.cs  frmPLC.Designer.cs  frmPLC.cs  frmPicture.Designer.cs  frmPicture.cs
Go.ALPR.Sri.WinForms/: Albaran.rdlc  Carta.rdlc  DatosInformes.Designer.cs  DatosInformes.xsd  DatosInformes.xss  Go.ALPR.Sri.WinForms.csproj  Program.cs  appsettings.json
Go.ALPR.Sri.WinForms/Classes/: ClienteSMTP.cs  EmailDatos.cs  NativeMethods.cs  SmtpSettings.cs  SpanishPlateFont.cs  Splasher.cs
Go.ALPR.Sri.WinForms/Presenters/: CambiarClaveFormPresenter.cs  ContactosFormPresenter.cs  ControlAccesoFormPresenter.cs  EmpresasFormPresenter.cs  LocalizacionesFormPresenter.cs  LoginFormPresenter.cs  MainFormPresenter.cs  OperacionesFormPresenter.cs  TipoCargasFormPresenter.cs  TransportesFormPresenter.cs  UsuariosFormPresenter.cs
Go.ALPR.Sri.WinForms/Properties/: Resources.Designer.cs  Resources.resx
Go.ALPR.Sri.WinForms/Views/: frmCambiarClave.Designer.cs  frmCambiarClave.cs  frmContactos.Designer.cs  frmContactos.cs  frmContactos.resx  frmControlAcceso.Designer.cs  frmControlAcceso.cs  frmControlAcceso.resx  frmEmpresas.Designer.cs  frmEmpresas.cs  frmIdentificacionManual.Designer.cs  frmIdentificacionManual.cs  frmLocalizaciones.Designer.cs  frmLocalizaciones.cs  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmMessage.Designer.cs  frmMessage.cs  frmOperaciones.Designer.cs  frmOperaciones.cs  frmOperaciones.resx  frmPesoManual.Designer.cs  frmPesoManual.cs  frmPicture.Designer.cs  frmPicture.cs  frmSplashScreen.Designer.cs  frmSplashScreen.cs  frmSplashScreen.resx  frmTipoCargas.Designer.cs  frmTipoCargas.cs  frmTransportes.Designer.cs  frmTransportes.cs  frmTransportes.resx  frmUsuarios.Designer.cs  frmUsuarios.cs  frmValidacionSalida.Designer.cs  (+1 more)
MiniMVPNetCore/: Dialog.cs  IDialog.cs  IMainForm.cs  IPresent.cs  IView.cs  MiniMVPNetCore.csproj  Presenter.cs  View.cs
MiniMVPNetCore/Contrib/: ComboBoxExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs
MiniMVPNetCore/Controls/: BackgroundTaskUserControl.Designer.cs  BackgroundTaskUserControl.cs  BackgroundTaskView.Designer.cs  BackgroundTaskView.cs  IBackgroundTaskView.cs  SpinningProgress.cs
