<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Albaran.rdlc" />
    <None Remove="C:\Users\Usuario\.nuget\packages\nlog.schema\4.7.9\contentFiles\any\any\NLog.xsd" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Albaran.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.2" />
    <PackageReference Include="NLog.Schema" Version="4.7.9" />
    <PackageReference Include="NLog.Windows.Forms" Version="4.4.0" />
    <PackageReference Include="System.IO.Ports" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Go.ALPR.Sri.Business\Go.ALPR.Sri.Business.csproj" />
    <ProjectReference Include="..\Go.ALPR.Sri.PlcComm\Go.ALPR.Sri.PlcComm.csproj" />
    <ProjectReference Include="..\Go.ALPR.Sri.SqlServer\Go.ALPR.Sri.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AlbaranDS.Designer.cs">
      <DependentUpon>AlbaranDS.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="frmMessage.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="AlbaranDS.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>AlbaranDS.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>