<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\Usuario\.nuget\packages\pdfium.windowsv2\1.0.2\build\pdfium_x64.dll" />
    <None Remove="C:\Users\Usuario\.nuget\packages\pdfium.windowsv2\1.0.2\build\pdfium_x86.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="PdfiumViewer.Native.x86.v8-xfa" Version="2018.4.8.256" />
    <PackageReference Include="PdfiumViewer.Native.x86_64.v8-xfa" Version="2018.4.8.256" />
    <PackageReference Include="PdfiumViewer.Updated" Version="2.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Go.ALPR.Sri.Common\Go.ALPR.Sri.Common.csproj" />
  </ItemGroup>

</Project>
